#
#  Be sure to run `pod spec lint AQ.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.name         = "AQ"
  spec.version      = "1.0.0"
  spec.summary      = "This is my own custom personal Queue."
  spec.description  = "This is a custom queue with a lot of built in capabilities."
  spec.homepage     = "http://www.amaranthine.in"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.license      = "MIT"

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.author       = { "Arun Patwardhan" => "arun@amaranthine.co.in" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.platform     = :ios, "13.6"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source       = { :git => "https://github.com/AmaranthineTech/AQ.git", :tag=> "1.0.0"  }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source_files  = "AQ", "Classes/**/*.{h,m}"
  spec.exclude_files = "Classes/Exclude"

  spec.swift_version = "5.1"
end
